name=OrganizationalStructure
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=SONET, společnost s.r.o.
licenses=SONET, společnost s.r.o.